#
# Generated from file gri30.inp
# by ck2cti on Mon Aug 25 09:52:57 2003
#
# Transport data from file ../transport/gri30_tran.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gri30",
      elements = " O  H  C  N  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  CH3  CH4 
                   CO  CO2  HCO  CH2O  CH3O  N2 """,
      reactions = "all",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

ideal_gas(name = "gri30_mix",
      elements = " O  H  C  N  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  CH3  CH4 
                   CO  CO2  HCO  CH2O  CH3O  N2 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )


ideal_gas(name = "gri30_multi",
      elements = " O  H  C  N  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  CH3  CH4 
                   CO  CO2  HCO  CH2O  CH3O  N2 """,
      reactions = "all",
      transport = "Multi",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13, 
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11, 
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05, 
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.458,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03, 
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.092887670E+00,   5.484297160E-04, 
                1.265052280E-07,  -8.794615560E-11,   1.174123760E-14,
                3.858657000E+03,   4.476696100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.605,
                     well_depth =   572.40,
                     dipole =     1.844,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798010E+00,  -4.749120510E-03, 
                2.115828910E-05,  -2.427638940E-08,   9.292251240E-12,
                2.948080400E+02,   3.716662450E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.017210900E+00,   2.239820130E-03, 
               -6.336581500E-07,   1.142463700E-10,  -1.079085350E-14,
                1.118567130E+02,   3.785102150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.458,
                     well_depth =   107.40,
                     rot_relax =     1.00),
    note = "L 5/89"
       )

species(name = "H2O2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.276112690E+00,  -5.428224170E-04, 
                1.673357010E-05,  -2.157708130E-08,   8.624543630E-12,
               -1.770258210E+04,   3.435050740E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.165002850E+00,   4.908316940E-03, 
               -1.901392250E-06,   3.711859860E-10,  -2.879083050E-14,
               -1.786178770E+04,   2.916156620E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.458,
                     well_depth =   107.40,
                     rot_relax =     3.80),
    note = "L 7/88"
       )

species(name = "CH3",
    atoms = " C:1  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.673590400E+00,   2.010951750E-03, 
                5.730218560E-06,  -6.871174250E-09,   2.543857340E-12,
                1.644499880E+04,   1.604564330E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.285717720E+00,   7.239900370E-03, 
               -2.987143480E-06,   5.956846440E-10,  -4.671543940E-14,
                1.677558430E+04,   8.480071790E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.80,
                     well_depth =   144.00),
    note = "L11/89"
       )

species(name = "CH4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.149876130E+00,  -1.367097880E-02, 
                4.918005990E-05,  -4.847430260E-08,   1.666939560E-11,
               -1.024664760E+04,  -4.641303760E+00] ),
       NASA( [ 1000.00,  3500.00], [  7.485149500E-02,   1.339094670E-02, 
               -5.732858090E-06,   1.222925350E-09,  -1.018152300E-13,
               -9.468344590E+03,   1.843731800E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.746,
                     well_depth =   141.40,
                     polar =     2.60,
                     rot_relax =    13.00),
    note = "L 8/88"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
               -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
               -1.415187240E+04,   7.818687720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = "TPIS79"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.763,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "HCO",
    atoms = " H:1  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.221185840E+00,  -3.243925320E-03, 
                1.377994460E-05,  -1.331440930E-08,   4.337688650E-12,
                3.839564960E+03,   3.394372430E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.772174380E+00,   4.956955260E-03, 
               -2.484456130E-06,   5.891617780E-10,  -5.335087110E-14,
                4.011918150E+03,   9.798344920E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.59,
                     well_depth =   498.00),
    note = "L12/89"
       )

species(name = "CH2O",
    atoms = " H:2  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.793723150E+00,  -9.908333690E-03, 
                3.732200080E-05,  -3.792852610E-08,   1.317726520E-11,
               -1.430895670E+04,   6.028129000E-01] ),
       NASA( [ 1000.00,  3500.00], [  1.760690080E+00,   9.200000820E-03, 
               -4.422588130E-06,   1.006412120E-09,  -8.838556400E-14,
               -1.399583230E+04,   1.365632300E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.59,
                     well_depth =   498.00,
                     rot_relax =     2.00),
    note = "L 8/88"
       )

species(name = "CH3O",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.106204000E+00,   7.216595000E-03, 
                5.338472000E-06,  -7.377636000E-09,   2.075610000E-12,
                9.786011000E+02,   1.315217700E+01] ),
       NASA( [ 1000.00,  3000.00], [  3.770799000E+00,   7.871497000E-03, 
               -2.656384000E-06,   3.944431000E-10,  -2.112616000E-14,
                1.278325200E+02,   2.929575000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.69,
                     well_depth =   417.00,
                     dipole =     1.70,
                     rot_relax =     2.00),
    note = "121686"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.621,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
reaction( "H + O2 => OH + O",   [2.00000E+14, 0.0, 16800])

#  Reaction 2
reaction( "OH + O => H + O2",   [1.57500E+13, 0.0, 690])

#  Reaction 3
reaction( "O + H2 => H + OH",   [1.80000E+10, 1.0, 8826])

#  Reaction 4
reaction( "OH + H => H2 + O",   [8.00000E+09, 1.0, 6760])

#  Reaction 5
reaction( "H2 + OH => H + H2O",   [1.17000E+09, 1.3, 3626])

#  Reaction 6
reaction( "H2O + H => H2 + OH",   [5.09000E+09, 1.3, 18588])

#  Reaction 7
reaction( "2 OH => O + H2O",   [6.00000E+08, 1.3, 0])

#  Reaction 8
reaction( "O + H2O => 2 OH",   [5.90000E+09, 1.3, 17029])

#  Reaction 9
three_body_reaction( "H + O2 + M => HO2 + M",   [2.30000E+18, -0.800, 0],
         efficiencies = " N2:0.4  CH4:6.5  CO:0.75  CO2:1.5  H2:1.0  H2O:6.5   O2:0.4 ")

#  Reaction 10
reaction( "H + HO2 => 2 OH",   [1.50000E+14, 0.0, 1004])

#  Reaction 11
reaction( "H + HO2 => H2 + O2",   [2.50000E+13, 0.0, 700])

#  Reaction 12
reaction( "OH + HO2 => H2O + O2",   [2.00000E+13, 0.0, 1000])

#  Reaction 13
reaction( "CO + OH => CO2 + H",   [1.51000E+07, 1.3, -758])

#  Reaction 14
reaction( "CO2 + H => CO + OH",   [1.57000E+09, 1.3, 22337])

#  Reaction 15
three_body_reaction( "CH4 + M => H + CH3 + M",   [2.3000E+38, -7.0, 114360],
         efficiencies = " N2:0.4  CH4:6.5  CO:0.75  CO2:1.5  H2:1.0  H2O:6.5   O2:0.4 ")

#  Reaction 16
three_body_reaction( "H + CH3 + M => CH4 + M",   [1.9000E+36, -7.0, 9050],
         efficiencies = " N2:0.4  CH4:6.5  CO:0.75  CO2:1.5  H2:1.0  H2O:6.5   O2:0.4 ")

#  Reaction 17
reaction( "CH4 + H => CH3 + H2",   [2.20000E+04, 3.0, 8750])

#  Reaction 18
reaction( "CH3 + H2 => H + CH4",   [9.57000E+02, 3.0, 8750])

#  Reaction 19
reaction( "CH4 + OH => CH3 + H2O",   [1.60000E+06, 2.1, 2460])

#  Reaction 20
reaction( "CH3 + H2O => CH4 + OH",   [3.02000E+05, 2.1, 17422])

#  Reaction 21
reaction( "CH3 + O => H + CH2O",   [6.80000E+13, 0.0, 0])

#  Reaction 22
reaction( "CH2O + H => H2 + HCO",   [2.50000E+13, 0.0, 3991])

#  Reaction 23
reaction( "CH2O + OH => H2O + HCO",   [3.00000E+13, 0.0, 1195])

#  Reaction 24
reaction( "HCO + H => H2 + CO",   [4.00000E+13, 0.0, 0])

#  Reaction 25
three_body_reaction( "HCO + M => CO + H + M",   [6.0000E+14, 0.0, 14700],
         efficiencies = " N2:0.4  CH4:6.5  CO:0.75  CO2:1.5  H2:1.0  H2O:6.5   O2:0.4 ")

#  Reaction 26
reaction( "CH3 + O2 => CH3O + O",   [7.00000E+12, 0.0, 25652])

#  Reaction 27
reaction( "CH3O + H => CH2O + H2",   [2.00000E+13, 0.0, 0])

#  Reaction 28
three_body_reaction( "CH3O + M => CH2O + H + M",   [2.40000E+13, 0.0, 28812],
         efficiencies = " N2:0.4  CH4:6.5  CO:0.75  CO2:1.5  H2:1.0  H2O:6.5   O2:0.4 ")

#  Reaction 29
reaction( "2 HO2 => H2O2 + O2",   [2.00000E+12, 0.0, 0])

#  Reaction 30
three_body_reaction( "H2O2 + M => 2 OH + M",   [1.30000E+17, 0.0, 45500],
         efficiencies = " N2:0.4  CH4:6.5  CO:0.75  CO2:1.5  H2:1.0  H2O:6.5   O2:0.4 ")

#  Reaction 31
three_body_reaction( "2 OH + M => H2O2 + M",   [9.86000E+14, 0.0, -5070],
         efficiencies = " N2:0.4  CH4:6.5  CO:0.75  CO2:1.5  H2:1.0  H2O:6.5   O2:0.4 ")

#  Reaction 32
reaction( "H2O2 + OH => H2O + HO2",   [1.00000E+13, 0.0, 1800])

#  Reaction 33
reaction( "H2O + HO2 => H2O2 + OH",   [2.86000E+13, 0.0, 32790])

#  Reaction 34
three_body_reaction( "OH + H + M => H2O + M",   [2.20000E+22, -2, 0],
         efficiencies = " N2:0.4  CH4:6.5  CO:0.75  CO2:1.5  H2:1.0  H2O:6.5   O2:0.4 ")

#  Reaction 35
three_body_reaction( "2 H + M => H2 + M",   [1.80000E+18, -1, 0],
         efficiencies = " N2:0.4  CH4:6.5  CO:0.75  CO2:1.5  H2:1.0  H2O:6.5   O2:0.4 ")
